# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,si
    kb_variant =
    kb_model =
    kb_options =grp:win_space_toggle, caps:super
    # kb_options = altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
}

