// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
	"modules-center": [
        "clock#time",
        "clock#date"
	],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        
        "cpu",
        "temperature#cpu",
        "custom/separator",
        
        "custom/gpu-usage",
        "temperature#gpu",
        "custom/separator",
        
        "memory",
        "custom/separator",

        "disk",
        "custom/separator",

        "battery",
        "custom/separator",

        "network",
        "custom/separator",
        "hyprland/language"
    ],
    "custom/separator": {
        "format": "|",
        "interval": 0
    },
    "hyprland/workspaces": {
        "show-special": false,
        "format": "{icon}",
          "format-icons": {
            "default": "◉",
            "empty": "○",
            "special": "special",
            "persistent": "◉",
            "visible": "●"
        },
        "persistent-workspaces": {
            "eDP-1": [1,2,3,4,5,6,7,8,9,10]
        }
    },
    "hyprland/language": {
        "format": "  {short}",
		"min-length": 5
        }, 
    "clock#time": {
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "min-length": 20,
        "interval": 1
    },
    "clock#date": {
        "format": "{:%a %d-%m-%Y}",
        "tooltip": false,
        "min-length": 20
    },
	"cpu": {
		"interval": 5,
		"tooltip": false,
        "format": "\uf4bc  {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"format-alt": "\uf4bc  {usage}%",
		"states": {
            "warning": 70,
			"critical": 90
		}
	},
	"memory": {
        "interval": 1,
        "format": "\uefc5  {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "format-alt": "\uefc5  {}%",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
    "temperature#cpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C"
    },
    "temperature#gpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "  {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            // "hands-free": "",
            // "headset": "",
            // "phone": "",
            // "portable": "",
            // "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/gpu-usage": {
        "format": "\udb83\udfb2  {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "format-alt": "\udb83\udfb2  {}",

        "exec": "$HOME/.cargo/bin/gpu-usage-waybar --text-no-memory --interval 10000",
        "return-type": "json",
        "tooltip": false,
    },
    "disk": {
        "interval": 30,
        "format": "\udb80\udeca {free}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "network": {
        "format": "  {icon}",
        "format-alt": "{signalStrength}%",
        "format-icons": {
            "wifi":  ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
        },
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5
    }
}
