$bg_dim    = rgba(1e2326ff)
$bg0       = rgba(272e33ff)
$bg1       = rgba(2e383cff)
$bg2       = rgba(374145ff)
$bg3       = rgba(414b50ff)
$bg4       = rgba(495156ff)
$bg5       = rgba(4f5b58ff)

$bg_red    = rgba(4c3743ff)
$bg_visual = rgba(493b40ff)
$bg_yellow = rgba(45443cff)
$bg_green  = rgba(3c4841ff)
$bg_blue   = rgba(384b55ff)

$red       = rgba(e67e80ff)
$orange    = rgba(e69875ff)
$yellow    = rgba(dbbc7fff)
$green     = rgba(a7c080ff)
$blue      = rgba(7fbbb3ff)
$aqua      = rgba(83c092ff)
$purple    = rgba(d699b6ff)

$fg        = rgba(d3c6aaff)
$statusline1 = rgba(a7c080ff)
$statusline2 = rgba(d3c6aaff)
$statusline3 = rgba(e67e80ff)

$gray0     = rgba(7a8478ff)
$gray1     = rgba(859289ff)
$gray2     = rgba(9da9a0ff)
