source = ~/.config/hypr/colors.conf

general {
  hide_cursor = false
  ignore_empty_input = true
}

animations {
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 1, linear
  animation = inputFieldColors, 0, 1, linear
  animation = inputFieldFade, 2, 1, linear
}

background {
  monitor =
  #path = screenshot
  path = ~/.config/wallpapers/wallhaven-exl22k.jpg
  #color = rgba(272e33ff)
  blur_passes = 0
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor =
  size = 630, 60
  outline_thickness = 3
  dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_text_format = .
  outer_color = linear-gradient(to right, $green, $aqua, $purple)
  inner_color = $bg0
  font_color = $green
  font_family = Iosevka Nerd Font
  fade_on_empty = true
  fade_timeout=0
  rounding = 15
  check_color = $aqua
  fail_color = $red
  fail_text = <i>Authentication Failed</i>
  placeholder_text = 
  capslock_color = $yellow
  hide_input = false
  position = 0, -250
  halign = center
  valign = center
  zindex = 1
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $green
  font_size = 22
  font_family = Iosevka Nerd Font
  position = 0, 370
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $green
  font_size = 95
  font_family = Iosevka Nerd Font Heavy
  position = 0, 270
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:true] echo "$(~/.local/bin/zote)"
  color = $green
  font_size = 22
  font_family = Iosevka Nerd Font
  position = 0, -250
  halign = center
  valign = center
  onclick = "sh -c '/usr/bin/pkill -USR2 hyprlock'"
}

shape {
  monitor = 
  color = $bg0
  position = 0, 300
  size = 400, 200
  rounding = 15
  border_size = 3
  border_color = linear-gradient(to right, $green, $aqua, $purple)
}

shape {
  monitor = 
  color = $bg0
  position = 0, -250
  size = 630, 60
  rounding = 15
  border_size = 3
  border_color = linear-gradient(to right, $green, $aqua, $purple)
}