# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule {
  name = specify-discord-workspace
  workspace = special:comms
  match:class = ^(discord)$
}

windowrule {
  name = specify-telegram-workspace
  workspace = special:comms
  match:class = ^(org.telegram.desktop)$
}

windowrule {
  name = specify-slack-workspace
  workspace = special:comms
  match:class = ^(Slack)$
}


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore-maximize-requests
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = fix-xwayland-dragging
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# Float and center popups
windowrule {
  name = float-popups
  float = on
  center = on
  size = 1000 600
  match:class = ^(xdg-desktop-portal-gtk)$
}


windowrule {
  name = tile-godot
  tile = on
  match:initial_class = ^(Godot)$
  match:initial_title = ^(Godot)$ # Tile Godot engine
}

windowrule {
  name = float-godot-game
  float = on
  match:title = ^(.*\(DEBUG\).*)$ # Godot game runing
}

windowrule {
  name = tile-aseprite
  tile = on
  match:class = ^(Aseprite)$
}

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1