# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 10, class:^(discord)$
windowrulev2 = workspace 10, class:^(org.telegram.desktop)$ 
windowrulev2 = workspace 10, class:^(Slack)$ 

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Center floating windows
windowrulev2 = center, floating:1, title:(Open File)
windowrulev2 = center, floating:1, title:(Open Folder)
windowrulev2 = center, floating:1, title:(Save As)

windowrulev2 = float,title:^(.*\(DEBUG\).*)$ # Godot game runing
windowrulev2 = tile, class:^(Aseprite)$

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1