color0  ^r@DarkMuted>darken(0.2)^
color1  ^r@Vibrant>rotate(10)^
color2  ^r@LightVibrant>saturate(0.2)^
color3  ^r@Muted>lighten(0.2)^
color4  ^r@DarkVibrant^
color5  ^r@LightMuted>darken(0.1)^
color6  ^r@Muted>rotate(20)^
color7  ^r@LightVibrant^
color8  ^r@DarkMuted>lighten(0.1)^
color9  ^r@Vibrant>darken(0.1)^
color10 ^r@LightVibrant>desaturate(0.1)^
color11 ^r@Muted>rotate(-10)^
color12 ^r@DarkVibrant>lighten(0.2)^
color13 ^r@LightMuted>saturate(0.3)^
color14 ^r@Muted>darken(0.2)^
color15 ^r@LightVibrant>lighten(0.1)^

